<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/nen"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="280dp"
        android:layout_height="201dp"
       android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
       android:text="Tung Bat Ngo" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ed_useremail"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/mail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_email"
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/backgroud"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/til_ed_password"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/pass"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_password"
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:background="@drawable/backgroud"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Ban co muon dang nhap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:id="@+id/login_page"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="SAVE"
        android:textColor="#008311" />





</LinearLayout>